{
  "name" : "subbind",
  "version" : "1.9.3",
  "description" : "clearer substance binding",
  "background": {"service_worker": "background.js"},
  "permissions" : [
    "contextMenus"
   ],
   "host_permissions": [
    "http://*/*",
    "https://*/*"
   ],
  "minimum_chrome_version" : "88",
  "icons" : {
    "16" : "16.png",
    "48" : "48.png",
    "128" : "128.png"
  },
  "content_scripts": [
   {
     "matches": ["*://*.bindingdb.org/bind/*"],
     "js": ["jquery.js","script.js"],
	 "run_at": "document_idle"
   },
   {
     "matches": ["*://*.bindingdb.org/rwd/*"],
     "js": ["jquery.js","rwd.js"],
	 "run_at": "document_idle"
   }
 ],


  "content_security_policy": {
  "extension_page": "script-src 'self' 'sha256-Wh+Ic+nY0chHeD9MCat8cOhJJi7hApak7xGmpXVeIQE='; object-src 'self';"
},
 
     "action": {
    "default_title": "custom search"
  },

   "manifest_version": 3
}
